program main
  use const_data
  use map_track
  use cal_B
  implicit none
  double precision :: temp_deg, temp_dth
  integer :: temp_th
!=====================================================ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½
  !ï¿½ï¿½ï¿½ï¿½ï¿½}ï¿½bï¿½vï¿½gï¿½p
  if (select_tracking == 4) then
    call input_map

  else
    h           = th_h*(pi/180.0)
    particle(6) = (T**2.0 + 2.0*T*m0)**0.5
    pth         = particle(6)
    !ï¿½ô‰½Šwï¿½vï¿½Zï¿½Ì•ï¿½ï¿½ï¿½
    select case (select_B)
      case(1) !Sectorï¿½^ï¿½ÌŠô‰½Šwï¿½vï¿½Z
        call cal_geo_sec
      case(2) !Rectangularï¿½^ï¿½ÌŠô‰½Šwï¿½vï¿½Z
        call cal_geo_rec
      case(3) !ï¿½Hï¿½ï¿½ï¿½ï¿½
        call cal_geo_rec
      case(4) !FDFï¿½gï¿½ï¿½ï¿½vï¿½ï¿½ï¿½bï¿½g
        call cal_geo_FDF
    end select
    !ï¿½vï¿½Zï¿½ï¿½ï¿½@ï¿½Ì•ï¿½ï¿½ï¿½
    select case (select_tracking)
      case(1) !ï¿½Êï¿½ï¿½gï¿½ï¿½ï¿½bï¿½Lï¿½ï¿½ï¿½O(ï¿½ï¿½ï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½)
        call mysub1
      case(2) !ï¿½ï¿½ï¿½ï¿½ï¿½İ‚Â‚Ô‚ï¿½ï¿½vï¿½Z(ï¿½ï¿½ï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½)
        call mysub2
      case(3) !ï¿½Aï¿½Nï¿½Zï¿½vï¿½^ï¿½ï¿½ï¿½Xï¿½vï¿½Z(ï¿½ï¿½ï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½)
        call mysub3
      case(5) !ï¿½ï¿½ï¿½ï¿½ï¿½Ìˆï¿½ï¿½vï¿½Z(ï¿½ï¿½ï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½)
        call mysub4
    end select
  end if
contains
!================================================================================================Rectangularï¿½^ï¿½ÌŒvï¿½Z
  subroutine cal_geo_sec  ! ï¿½Oï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½
    double precision :: beS
    beS = beta - (beF + beD)
    thD = thF - beta
    roF = r0/(1-cos(thF)+(sin(thF)/tan(beF)))
    r1  = roF*sin(thF)/sin(beF)
    r2  = ((r0 - roF)**2.0-r1**2.-roF**2.0)/(2.0*((r0 - roF)*cos(beF+beS)-r1*cos(beS)))
    roD = r2*sin(beD)/sin(thD)
    r3  = r2*cos(beD) - roD*(1.0 - cos(thD))
    BF = pth/(c*roF*1.0d-6)
    BD = pth/(c*roD*1.0d-6)
    !LF = roF*sin(thF)
    !LD = roD*sin(thD)
    RF = roF*(thF - sin(thF)*cos(thF))/(2.0*sin(thF)) + r1*cos(beF)
    RD = r2*cos(bD) - roD*(thD - sin(thD)*cos(thD))/(2.0*sin(thD))
    if (select_tracking /= 5) then
      write(*,*) beF_rec*180.0/pi,thF_rec*180.0/pi,BF,BD,BF/BD,RF,RD
      write(*,*) r0,r1,r2,r3
    end if
  end subroutine
!================================================================================================Rectangularï¿½^ï¿½ÌŒvï¿½Z
  subroutine cal_geo_rec  ! ï¿½Oï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½
    double precision :: tmp1,tmp2,tmp3
    beF_rec  = beF
    thF_rec  = acos((1.0-(r0/L2 - 1.0/tan(beF_rec))**2.)/(1.0+(r0/L2 - 1.0/tan(beF_rec))**2.))
    thD_rec  = thF_rec - beta
    roF      = L2/sin(thF_rec)
    roD      = roF*sin(thF_rec)/sin(thD_rec)
    r1       = L2/sin(beF_rec)
    tmp1     = (r0-roF)**2. - r1**2. - roF**2.
    tmp2     = 2.*L2*((r0-roF)*sin(beta) - r1*sin(beta-beF_rec))
    tmp3     = 2.*   ((r0-roF)*cos(beta) - r1*cos(beta-beF_rec))
    beD_rec  = atan(L2*tmp3/(tmp1-tmp2))
    beS_rec  = beta - beF_rec - beD_rec
    r2       = L2/sin(beD_rec)
    r3       = r2*cos(beD_rec)-roD*(1.0 - cos(thD_rec))
    BF       = pth/(1.0d-6*c*roF)
    BD       = pth/(1.0d-6*c*roD)
    RF       = r1*cos(beF_rec) + 0.5*(L2/sin(thF_rec))*(thF_rec/sin(thF_rec) - cos(thF_rec))
    RD       = r2*cos(beD_rec) - 0.5*(L2/sin(thD_rec))*(thD_rec/sin(thD_rec) - cos(thD_rec))
    if (select_tracking /= 5) then
      write(*,*) beF_rec*180.0/pi,thF_rec*180.0/pi,BF,BD,BF/BD,RF,RD
      write(*,*) r0,r1,r2,r3
    end if
  end subroutine
!================================================================================================FDFï¿½gï¿½ï¿½ï¿½vï¿½ï¿½ï¿½bï¿½gï¿½^ï¿½ÌŒvï¿½Z
  subroutine cal_geo_FDF  ! ï¿½Oï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½
    double precision :: beS
    beta = pi/N
    beS  = beta - (beF + beD)
    thD = thF - beta
    roD = r0/(cos(thD)-1.0+sin(thD)/tan(beD))
    r1  = roD*sin(thD)/sin(beD)
    roF = r1*(sin(beF+beS)-tan(beS)*cos(beF+beS))/(tan(beS)*(1.0-cos(thF))+sin(thF))
    r2  = (r1*sin(beF+beS)-roF*sin(thF))/sin(beS)
    r3  = r2*cos(beS)
    BF  = pth/(1.0d-6*c*roF)
    BD  = pth/(1.0d-6*c*roD)
    Ldr = r2*sin(beS)
    if (select_tracking /= 5) then
      write(*,*) beF*180.0/pi,thD*180.0/pi,BF,BD,BF/BD
      write(*,*) r0,r1,r2,r3
    end if
  end subroutine
!================================================================================================FDFï¿½gï¿½ï¿½ï¿½vï¿½ï¿½ï¿½bï¿½gï¿½^ï¿½ÌŒvï¿½Z
  subroutine cal_geo_semiFDF  ! ï¿½Oï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½
    double precision :: A,B
    double precision :: L_1,L_2,L_3,L_4
    thD = 2.0*thF - beta
    roF = L2/tan(thF) - L1
    roD = 2.0*L2/tan(thD) - L1
    r1  = ((roD*sin(thD))**2.0 + (roD*(1.0-cos(thD))+r0)**2.0)**0.5
    beD_FDF = asin((roD*sin(thD))/r1)
    roDp= roD + Ls/tan(thD)
    r0p = r0+roD*(1.0-1.0/cos(thD))
    L_1 = (roD*tan(thD))**2.0 + 2.0*Ls*roD*tan(thD) + r1**2.0 - r0p**2.0
    A   = L_1*sin(beD_FDF) - 2.0*roDp*sin(thD)*(r1-r0p*cos(beD_FDF))
    B   = 2.0*roD*r0p*sin(thD)*sin(beD_FDF) - L_1*cos(beD_FDF)
    beS_FDF = atan(A/B)
    r2  = roDp*sin(thD)/sin(beD_FDF+beS_FDF)
    L_2 = roF + (roDp+roF)*sin(thD)/sin(beta)
    L_3 = r0 + roD + Ls/sin(thD) - (roDp + roF)*(cos(thD) + sin(thD)/tan(beta))
    L_4 = L_2**2.0 - L_3**2.0 - 2.0*(roF**2.0)*(1.0-cos(2.0*thF)) + r2**2.0
    A   = 2.0*L_2*sin(beta)*(r2-L_3*cos(beD_FDF+beS_FDF)) - L_4*sin(beD_FDF+beS_FDF)
    B   = 2.0*L_2*L_3*sin(beta)*sin(beD_FDF+beS_FDF) - L_4*cos(beD_FDF+beS_FDF)
    beF_FDF = atan(-A/B)
    r3  = L_2*sin(beta)/sin(beD_FDF+beS_FDF+beF_FDF)
    Ldr = r3*sin(beta-beF_FDF-beD_FDF-beS_FDF)
    BF  = pth/(c*roF*1.0d-6)
    BD  = pth/(c*roD*1.0d-6)
    Lpp = L_2
    Lppp= L_3
    if (select_tracking /= 5) then
      write(*,*) beF_FDF*180.0/pi,thD*180.0/pi,BF,BD,BF/BD
      write(*,*) r0,r1,r2,r3
    end if
  end subroutine
!=====================================================[ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½@:ï¿½fï¿½[ï¿½^ï¿½Û‘ï¿½ï¿½Æ‹Oï¿½ï¿½ï¿½vï¿½Zï¿½Rï¿½[ï¿½hï¿½Ä‚Ñoï¿½ï¿½]=====================================================ï¿½Êï¿½ï¿½gï¿½ï¿½ï¿½bï¿½Lï¿½ï¿½ï¿½O
  subroutine mysub1
    open(17,file='result_1.csv', status='replace')                                                  !ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ì¬
    write (17,*) 't[s]',',','th[deg]',',','r[m]',',','z[m]',',',' &
                 Pr[MeV/c]',',','Pth[MeV/c]',',','Pz[MeV/c]',',','Br[T]',',','Bth[T]',',','Bz[T]'   !ï¿½Û‘ï¿½ï¿½fï¿½[ï¿½^ï¿½Ì–ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

    temp_dth  = nint(dth/th_h)                                                                      !ï¿½Û‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½xï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½
    temp_th   = 0
    print *,"th0_r0_z0=",particle(2),particle(3),particle(4)

    do while (particle(2) < max_deg)                                                                !ï¿½Cï¿½Ó‚Ìï¿½ï¿½ñ”‰ï¿½ï¿½ï¿½ï¿½Ü‚ÅŒvï¿½Zï¿½ï¿½ï¿½éƒ‹ï¿½[ï¿½v
      temp_deg = nint(particle(2)/th_h)                                                             !ï¿½pï¿½xï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½
      if (nint(mod(temp_deg , temp_dth)) == 0) then                                                 !ï¿½Cï¿½Ó‚ÌŠpï¿½xï¿½Ìï¿½ï¿½ï¿½ï¿½{ï¿½Ìï¿½ï¿½ï¿½true
        write (17,'(e15.8 , a , e15.8 , a , e15.8 , a , e15.8 , a , e15.8 , a , &
                     e15.8 , a , e15.8 , a , e15.8 , a , e15.8 , a , e15.8)') &
                     particle(1),',',particle(2),',',particle(3),',', &
                     particle(4),',',particle(5),',',particle(6),',', &
                     particle(7),',',particle(8),',',particle(9),',',particle(10)                   !ï¿½fï¿½[ï¿½^ï¿½ğ’€ï¿½ï¿½Û‘ï¿½
        if (temp_th /= nint(particle(2)/360)) then
          print *, nint(particle(2)/360)
          temp_th = nint(particle(2)/360)
        end if
      end if
      theta = mod(temp_deg,(beta*2.0*180.0/pi)/th_h)*th_h*pi/180.0                                  !1Cellï¿½ï¿½ï¿½Å‚ÌŠpï¿½xï¿½ÌXï¿½V
      call track                                                                                    !RKï¿½ï¿½ï¿½Ä‚Ô‚ï¿½ï¿½ß‚ÌŠOï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½
      particle(2) = particle(2) + th_h                                                              !ï¿½pï¿½xï¿½ÌXï¿½V
    end do
    close(17)                                                                                       !ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½

    print *,"th1_r1_z1=",particle(2),particle(3),particle(4)
  end subroutine
!=====================================================[ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½A:ï¿½ï¿½ï¿½ï¿½ï¿½İ‚Â‚Ô‚ï¿½ï¿½vï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½]=====================================================ï¿½ï¿½ï¿½ï¿½ï¿½İ‚Â‚Ô‚ï¿½ï¿½vï¿½Z
  subroutine mysub2
    double precision :: temp_r1 = r0 , temp_r2 , ini_r                                              !ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½Ì“ï¿½ï¿½ê•¨
    double precision :: temp_z1 = z0 , temp_z2 , ini_z                                              !ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½Ì“ï¿½ï¿½ê•¨
    double precision :: temp_min = 10000.0                                                          !ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æoï¿½ï¿½ï¿½Ìï¿½ï¿½Ì“ï¿½ï¿½ê•¨
    double precision :: temp_deg                                                                    !ï¿½pï¿½xï¿½pï¿½Ì“ï¿½ï¿½ê•¨
    integer :: i,j,k                                                                                !ï¿½ï¿½ï¿½ï¿½ï¿½Ïï¿½

    do i = 1 , 10                                                                                   !ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½È‰ï¿½iï¿½Ü‚ÅŒvï¿½Zï¿½ï¿½ï¿½éƒ‹ï¿½[ï¿½v
      do j = -10 , 10                                                                               !ï¿½ï¿½ï¿½ï¿½ï¿½Ï‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ß‚Ìƒï¿½ï¿½[ï¿½v
        ini_r = temp_r1 + dble(j)*dk                                                                !ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½lï¿½ï¿½ï¿½Xï¿½V
        do  k = -10 , 10                                                                            !ï¿½ï¿½ï¿½ï¿½ï¿½Ï‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ß‚Ìƒï¿½ï¿½[ï¿½v
          ini_z = temp_z2 + dble(k)*dk                                                              !ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½lï¿½ï¿½ï¿½Xï¿½V
          particle = (/0.0d0, th0, ini_r, ini_z, 0.0d0, pth, 0.0d0, 0.0d0, 0.0d0, 0.0d0/)           !ï¿½ï¿½ï¿½qï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½V
          do while (particle(2) <= 720.0d0)                                                         !1ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ÅŒvï¿½Zï¿½ï¿½ï¿½éƒ‹ï¿½[ï¿½v
            temp_deg = nint(particle(2)/th_h)                                                       !ï¿½pï¿½xï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½
            theta = mod(temp_deg,(beta*2.0*180.0/pi)/th_h)*th_h*pi/180.0                            !1Cellï¿½ï¿½ï¿½Å‚ÌŠpï¿½xï¿½ÌXï¿½V
            call track                                                                              !RKï¿½ï¿½ï¿½Ä‚Ô‚ï¿½ï¿½ß‚ÌŠOï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½
            particle(2) = particle(2) + th_h                                                        !ï¿½pï¿½xï¿½ÌXï¿½V
          end do
          if (temp_min > ((ini_r-particle(3))**2. + (ini_z-particle(4))**2.)**0.5 &                 !ï¿½ï¿½ï¿½è·ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½true
                                                .and. nint(particle(2)) >= 360) then
            temp_min = ((ini_r-particle(3))**2. + (ini_z-particle(4))**2.)**0.5                     !ï¿½ï¿½ï¿½ÌXï¿½V
            temp_r2   = ini_r                                                                       !rï¿½ÌXï¿½V(ï¿½ï¿½)
            temp_z2   = ini_z                                                                       !zï¿½ÌXï¿½V(ï¿½ï¿½)
            write(*,*) th0,ini_r,ini_z
            write(*,*) particle(2),particle(3),particle(4)
            write(*,*) '==============================================',temp_min
          end if
        end do
      end do
      dk      = dk*0.1                                                                              !ï¿½ï¿½ï¿½İ•ï¿½ï¿½ÌXï¿½V
      temp_r1 = temp_r2                                                                             !rï¿½ÌXï¿½V(ï¿½mï¿½ï¿½)
      temp_z1 = temp_z2                                                                             !zï¿½ÌXï¿½V(ï¿½mï¿½ï¿½)
    write(*,*) i,temp_min,'dr,dz=',temp_r1-r0,temp_z1
    end do
  end subroutine
!=====================================================[ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½B:ï¿½ï¿½ï¿½ï¿½ï¿½Ìˆï¿½(100turn)ï¿½ÌŒvï¿½Zï¿½p]=====================================================ï¿½Aï¿½Nï¿½Zï¿½vï¿½^ï¿½ï¿½ï¿½Xï¿½vï¿½Z
  subroutine mysub3
    integer :: i,j,count                                                                            !ï¿½ï¿½ï¿½ï¿½ï¿½Ïï¿½
    double precision :: temp_dr,temp_dz                                                             !ï¿½pï¿½xï¿½pï¿½Ì“ï¿½ï¿½ê•¨
    count = 0
    do i = 0 , 30
      temp_dr = dble(i-15)*0.001
      do j = 0, 100
        temp_dz = dble(j-100)*0.001
        !write(*,*) temp_dr,temp_dz
        particle = (/0.0d0, th0, r0+temp_dr, z0+temp_dz, 0.0d0, pth, 0.0d0, 0.0d0, 0.0d0, 0.0d0/)   !ï¿½ï¿½ï¿½qï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½V
        if (count == 0) then
          do while (particle(2) <= 36000.0d0)                                                       !100ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ÅŒvï¿½Zï¿½ï¿½ï¿½éƒ‹ï¿½[ï¿½v
            temp_deg = nint(particle(2)/th_h)                                                       !ï¿½pï¿½xï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½
            theta = mod(temp_deg,(beta*2.0*180.0/pi)/th_h)*th_h*pi/180.0                            !1Cellï¿½ï¿½ï¿½Å‚ÌŠpï¿½xï¿½ÌXï¿½V
            call track                                                                              !RKï¿½ï¿½ï¿½Ä‚Ô‚ï¿½ï¿½ß‚ÌŠOï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½
            particle(2) = particle(2) + th_h                                                        !ï¿½pï¿½xï¿½ÌXï¿½V
          end do
        end if
        if (particle(2) >= 35999.0d0 .and. particle(2) <= 36001.0d0) then
          count = 1
          write(*,*) temp_dr,temp_dz
        end if
      end do
      count = 0
    end do
  end subroutine
!=====================================================[ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½C:ï¿½ï¿½ï¿½ï¿½ï¿½Ìˆï¿½(100turn)ï¿½ÌŒvï¿½Zï¿½p]=====================================================mï¿½l-FDï¿½ï¿½ï¿½Ìˆï¿½ï¿½ï¿½ï¿½Ìˆï¿½
  subroutine mysub4
    integer :: i,j                                                                            !ï¿½ï¿½ï¿½ï¿½ï¿½Ïï¿½
    double precision :: temp_m,temp_thF                                                             !ï¿½pï¿½xï¿½pï¿½Ì“ï¿½ï¿½ê•¨
    double precision :: temp_beS,pf                                                             !ï¿½pï¿½xï¿½pï¿½Ì“ï¿½ï¿½ê•¨
    write(*,*) 'dr_dz =',dr,dz
    write(*,*) 'm',',','thF',',','FD_ratio'
    do i = 1 , 20
      M = dble(i)*0.5
      do j = 0, 20
        thF = dble(j+20)*pi/180.0
        !temp_beS = dble(j)*0.225        !ï¿½ô‰½Šwï¿½vï¿½Zï¿½Ì•ï¿½ï¿½ï¿½
        !beF = (pi/180.0)*(11.25 - temp_beS)/2.0
        !beD = (pi/180.0)*(11.25 - temp_beS)/2.0
        !pf  = (11.25 - temp_beS)/11.25
        !ï¿½ô‰½Šwï¿½vï¿½Zï¿½Ì•ï¿½ï¿½ï¿½
        select case (select_B)
          case(1) !Sectorï¿½^ï¿½ÌŠô‰½Šwï¿½vï¿½Z
            call cal_geo_sec
          case(2) !Rectangularï¿½^ï¿½ÌŠô‰½Šwï¿½vï¿½Z
            call cal_geo_rec
          case(3) !ï¿½Hï¿½ï¿½ï¿½ï¿½
            call cal_geo_rec
          case(4) !FDFï¿½gï¿½ï¿½ï¿½vï¿½ï¿½ï¿½bï¿½g
            call cal_geo_FDF
        end select
        particle = (/0.0d0, th0, r0+dr, z0+dz, 0.0d0, pth, 0.0d0, 0.0d0, 0.0d0, 0.0d0/)   !ï¿½ï¿½ï¿½qï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½V
        do while (particle(2) <= (rev*360.0) .and. check /= 1)                                                       !100ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ÅŒvï¿½Zï¿½ï¿½ï¿½éƒ‹ï¿½[ï¿½v
          temp_deg = nint(particle(2)/th_h)                                                       !ï¿½pï¿½xï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½
          theta = mod(temp_deg,(beta*2.0*180.0/pi)/th_h)*th_h*pi/180.0                            !1Cellï¿½ï¿½ï¿½Å‚ÌŠpï¿½xï¿½ÌXï¿½V
          call track                                                                              !RKï¿½ï¿½ï¿½Ä‚Ô‚ï¿½ï¿½ß‚ÌŠOï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½
          particle(2) = particle(2) + th_h                                                        !ï¿½pï¿½xï¿½ÌXï¿½V
        end do
        check = 0
        if (particle(2) >= (rev*360.0)) then  !100ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É“ï¿½ï¿½ï¿½ifï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½f
          write(*,'(e15.8 , a , e15.8 , a , e15.8 , a , e15.8)') M,',',thF*180.0/pi,',',BF/BD,',',particle(2)
        !if (particle(2) >= (rev*360.0 - 1.0) .and. particle(2) <= (rev*360.0 + 1.0)) then  !100ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É“ï¿½ï¿½ï¿½ifï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½f
        !  write(*,'(e15.8 , a , e15.8 , a , e15.8)') M,',',thF*180.0/pi,',',BF/BD
        end if
      end do
    end do
  end subroutine
  !=====================================================[ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½ï¿½D:ï¿½ï¿½ï¿½ï¿½ï¿½Qï¿½Nï¿½bï¿½^ï¿½ï¿½]=====================================================mï¿½l-FDï¿½ï¿½ï¿½Ìˆï¿½ï¿½ï¿½ï¿½Ìˆï¿½
  subroutine track  ! ï¿½Oï¿½ï¿½ï¿½Tï¿½uï¿½ï¿½ï¿½[ï¿½`ï¿½ï¿½
        double precision :: kl(6),ks(6),k1(6),k2(6),k3(6),k4(6),k(6)                        !ï¿½ï¿½ï¿½ï¿½ï¿½Qï¿½Nï¿½bï¿½^ï¿½pï¿½Ïï¿½ï¿½ï¿½ï¿½ï¿½
        double precision :: P

        kl = (/particle(1),particle(3),particle(4),particle(5),particle(6),particle(7)/)
        ks = kl

        P      = (particle(5)**2.0+particle(6)**2.0+particle(7)**2.0)**0.5                  !ï¿½^ï¿½ï¿½ï¿½ï¿½(Psï¿½Iï¿½ÈŠï¿½ï¿½ï¿½)
        r_beta =    P/(m0**2.0+P**2.0)**0.5
        if (r_beta >= 1.0) then
           !print *, r_beta
           check = 1
        end if
        gamma  = 1.0/(1.0-r_beta**2.0)**0.5

        select case (select_B)
          case(1) !Sectorï¿½^ï¿½ÌŠô‰½Šwï¿½vï¿½Z
            call sub_B_sec
          case(2) !Rectangularï¿½^ï¿½ÌŠô‰½Šwï¿½vï¿½Z
            call sub_B_rec
          case(3) !ï¿½Hï¿½ï¿½ï¿½ï¿½
            call cal_geo_rec
          case(4) !FDFï¿½gï¿½ï¿½ï¿½vï¿½ï¿½ï¿½bï¿½g
            call sub_B_FDF
          case(5) !ï¿½oï¿½Éï¿½ï¿½ï¿½
            call sub_dipole
        end select


        k1 = RK(ks) !ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
        ks = kl + 0.5*k1 !ï¿½Xï¿½V
        k2 = RK(ks) !ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
        ks = kl + 0.5*k2 !ï¿½Xï¿½V
        k3 = RK(ks) !ï¿½Oï¿½ï¿½ï¿½ï¿½
        ks = kl + 1.0*k3 !ï¿½Xï¿½V
        k4 = RK(ks) !ï¿½lï¿½ï¿½ï¿½ï¿½

        k = (k1 + 2.0*k2 + 2.0*k3 + k4)/6.0
        kl = kl + k

        particle = (/kl(1),particle(2),kl(2),kl(3),kl(4),kl(5),kl(6),particle(8),particle(9),particle(10)/)
        if (check == 1) then
          particle(2) = 3600000d0
          check = 0
        end if
    end subroutine

    function RK(ks) result(klf)                                                                       !ï¿½Oï¿½ï¿½ï¿½Öï¿½
      double precision :: ks(6),klf(6)
      klf(1) = h*(ks(2)*gamma*m0/ks(5))/c                                                             !t
      klf(2) = h*(ks(2)*ks(4)/ks(5))                                                                  !r
      klf(3) = h*(ks(2)*ks(6)/ks(5))                                                                  !z
      klf(4) = h*((1.0d-6*c*ks(2)/ks(5))*(ks(5)*particle(10) - ks(6)*particle( 9)) + ks(5))           !pr
      klf(5) = h*((1.0d-6*c*ks(2)/ks(5))*(ks(6)*particle( 8) - ks(4)*particle(10)) - ks(4))           !pth
      klf(6) = h*((1.0d-6*c*ks(2)/ks(5))*(ks(4)*particle( 9) - ks(5)*particle( 8)))                   !pz
    end function
!=====================================================[]=====================================================

end program
